MONGODB_URI="mongodb+srv://admin:AdminPassword@cluster0.7ydnjvm.mongodb.net/"
MONGODB_NAME="the4thWall"
FIREBASE_API_KEY= "AIzaSyB_65jnSDNMnxfJu1oLtwzV2A6bzEmqtG0"
FIREBASE_AUTH_DOMAIN= "phone-otp-1ee67.firebaseapp.com"
FIREBASE_PROJECT_ID="phone-otp-1ee67"
FIREBASE_STORAGE_BUCKET="phone-otp-1ee67.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="769894990034"
FIREBASE_APP_ID="1:769894990034:web:c999b8a88655c9eaf62d0b"
FIREBASE_MEASUREMENT_ID= "G-3N55RVG8W5"
